BLACKSMITH_LICENSE_KEY=DEMO
BLACKSMITH_LICENSE_TOKEN=SQLPOWERED
NATS_SERVER_URL=nats://host.docker.internal:4222
POSTGRES_STORE_URL=postgres://{{ .Name }}:{{ .Name }}@host.docker.internal:5432/{{ .Name }}?sslmode=disable
POSTGRES_SUPERVISOR_URL=postgres://{{ .Name }}:{{ .Name }}@host.docker.internal:5432/{{ .Name }}?sslmode=disable
POSTGRES_WANDERER_URL=postgres://{{ .Name }}:{{ .Name }}@host.docker.internal:5432/{{ .Name }}?sslmode=disable
WAREHOUSE_URL=postgres://{{ .Name }}:{{ .Name }}@host.docker.internal:5432/{{ .Name }}?sslmode=disable
